<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CultJoin.css">
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: black;
        }

        
</style>

</head>

<body>

    <div class="box" id="CultJ">
        <img src="ImgCult.webp" alt="">
        <div class="card-img-overlay downloadCard">
            <h2>Download the most loved 
                <br>
                <br>fitness app
            </h2>
            <p>Start your fitness journey with us. Join the cult!</p>

            <img src="appstore.webp" alt="">
            <img src="googleplay.webp" class="img2" alt="">
        </div>
    </div>


    <!-- <div class="box text-white">
        <img src=" alt /> -->
    <!-- <div class="card-img-overlay">
            <h4
                class="text-4xl bg-gradient-to-r from-yellow-500 via-orange-600 to-pink-400 inline-block text-transparent bg-clip-text text-center">
                cult.fit franchise</h4><br>
            <h5
                class="Extra text-4xl bg-gradient-to-r from-yellow-500 via-orange-600 to-pink-400 inline-block text-transparent bg-clip-text text-center">
                opportunities</h5>
            <p>Partner with the largest fitness brand</p>
            <p>in India</p>
        <button>LEARN MORE</button>
        </div> -->

</body>

</html>