<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        div{
            display: block;
        }
        .CultImg{
            height:min-content;
            weight:min-content;
        }
    </style>
</head>
<body>
    <div class="bg-black">
        <div class="CultImg">
            <img src="cultfit.webp" alt="">
        </div>
    </div>
</body>
</html>