/* .box {
    height: 300px;
    width: 85%;
    justify-content: center;
    margin-top: 10vw;
    margin-left: 5vw;
}

.downloadCard h2 {
    margin-top: 11vw;
    margin-left: 80px;
    font-family: Inter-Bold, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    letter-spacing: 0.3px;
    line-height: 22px;
    margin-bottom: 4px;
    /* max-width: 295px; */
    /* font-size:30px; */
    /* margin-right: auto; */
    /* font-weight: bold;
    padding: 5px;
    color:white;
    gap:3px; */
/*     
}
.downloadCard p{
    margin-left:80px;
    font-family: Inter-Bold, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    padding: 5px;
    font-weight: bold;
    color:white;
    margin-top:60px;
}
.downloadCard img{
    margin-left:80px;
    height:auto;
    margin-top:80px;
    width:200px;
}
.downloadCard .img2{
    margin-left:10px;
} */ 


#DownCult{
    
}