<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="cultfit.css">
    <link rel="sty">
    <script src="smoothscrolling.js"></script>
    <link rel="stylesheet" href="Footer.css">
    <!-- <link rel="stylesheet" href="CultJoin.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous"   />
    <title>CULT FIT</title>
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="Saravedi, Buy Crackers Online, Sivakasi Fireworks Showroom, Crackers price list 2023 Sivakasi">
    <meta name="description"
        content="Saravedi - Buy Crackers Online, Sivakasi Fireworks Showroom / Crackers price list 2023 Sivakasi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
</head>

<body>

    <div class="main">
        <div class="header">
            <div class="navbar">
                <div class="navbar_main">
                    <div class="nav_logo"><a href="" class=""><img src="cultfit.webp" alt="" width="100"></a></div>
                    <div class="nav_content">
                        <div class="nav_01" style="padding-left: 7vw;"><a href="">FITNESS</a></div>
                        <div class="nav_01"><a href="">CARE</a></div>
                        <div class="nav_01"><a href="">MIND</a></div>
                        <div class="nav_01"><a href="">STORE</a></div>
                    </div>
                    <div class="nav_location">
                        <div class="nav_02"><a href=""><img src="locationlogo.webp" alt="" width="26" height="26"></a>
                        </div>
                        <div class="nav_02"><button class="getapp_button">
                                <div>Get App</div>
                            </button></div>
                        <div class="nav_02"><a href=""><img src="accountlogo.webp" alt="" width="26" height="26"></a>
                        </div>
                        <div class="nav_02"><a href=""><img src="cartlogo.webp" alt="" width="26" height="26"></a></div>
                    </div>
                </div>
            </div>
            <div class="cult_video_name">
                <div class="cult_video_name_inner">
                    <div class="cult_name">
                        <div class="cult_name_01">
                            <div class="cult_name_02">
                                <img src="we_are_cult.webp" alt="" class="cult_image">
                            </div>
                        </div>
                        <div class="cult_btn">
                            <button>EXPLORE CULTPASS</button>
                        </div>
                        <div class="cult_arrow">
                            <img src="cult_downarrow.png" alt="">
                        </div>
                    </div>
                    <div class="cult_video">
                        <video autoplay="" loop="" muted="">
                            <source src="cultfit_video.mp4" type="video/mp4">Your browser does not support the
                            video
                            tag.
                        </video>
                    </div>
                </div>
            </div>

            <div class="cult_pass_01">
                <div class="cult_pass_02">
                    <div class="cult_pass_03">
                        <div class="image">
                            <img src="cult-pass_elite1.webp" alt="">
                        </div>
                        <div class="image">
                            <img src="cult-pass-elite2.webp" alt="">
                        </div>
                        <div style="height: 5px;"></div>
                        <div class="description">
                            Unlimited access to group classes, all gyms and at-home workouts
                        </div>
                    </div>
                </div>
                <div class="cult_pass_02">
                    <div class="cult_pass_03">
                        <div class="image">
                            <img src="cult-pass_elite1.webp" alt="">
                        </div>
                        <div class="image">
                            <img src="cult-pass-pro.png" alt="">
                        </div>
                        <div style="height: 5px;"></div>
                        <div class="description">
                            Unlimited access to all PRO gyms and at-home workouts
                        </div>
                    </div>
                </div>
                <div class="cult_pass_02">
                    <div class="cult_pass_03">
                        <div class="image">
                            <img src="cult-pass_elite1.webp" alt="">
                        </div>
                        <div class="image">
                            <img src="cult-pass-home.webp" alt="">
                        </div>
                        <div style="height: 5px;"></div>
                        <div class="description">
                            Unlimited access to at-home workouts with calorie tracking
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------------------ -->


        <!-- Header -->

        <div class="HeaderImgB">
            <h1 class="text-white"><center>Fun, trainer led group classes</center></h1>
        </div>
        <div data-aos="fade-in" class="grid grid-cols-4 gap-x-3 gap-y-3 inline block mt-10 ml-20 mr-20 mb-3">
            <img src="B1.webp">
            <img src="B2.webp">
            <img src="B3.webp">
            <img src="B4.webp">
        </div>
        <div data-aos="fade-in" class="grid grid-cols-4 gap-x-3 gap-y-3 inline block mt-10 ml-20 mr-20 mb-3">
            <img src="B5.webp">
            <img src="B6.webp">
            <img src="B7.webp">
            <img src="B8.webp">
        </div>
        <!-- ------------------------------------ -->

        <div id="page1">
            <div id="page1-element" class="container-fluid">
                <div class="row">
                    <div class="box text-white">
                        <img src="Weight.webp" alt />
                        <div class="card-img-overlay" id="CardHover">
                            <h3><a href="">cult transform </a><img src="Right_Arrow.svg" alt=""></h3>
                            <p><a href="">Latest collection Up To 50% Off</a></p>
                                      
                        </div>
                    </div>
                    <div class="box text-white">
                        <img src="FB2.webp" alt />
                        <div class="card-img-overlay" id="CardHover">
                            <h3><a href="">The .fit way</a></h3>
                            <p><a href="">Making health easy, one day at a time</a></p>
                                      
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="box text-white">
                        <img src="FB3.webp" alt />
                        <div class="card-img-overlay" id="CardHover">
                            <h3><a href="">Workout Gear</a></h3>
                            <p><a href="">Everything you need for your workout</a></p>
                                      
                        </div>
                    </div>
                    <div class="box text-white">
                        <img src="FB4.webp" alt />
                        <div class="card-img-overlay" id="CardHover">
                            <h3><a href="">Suger.fit</a></h3>
                            <p><a href="">Reverse Type 2 Diabetes and Prediabetes</a></p>
                                      
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- ---------------------------------------------------------- -->

        <div class="Box" id="CultJ">
            <!-- <img src="ImgCult.webp" alt=""> -->
            <div id="downcult">
                <h2>Download the most loved
                    <br>
                    <br>fitness app
                </h2>
                <p>Start your fitness journey with us. Join the cult!</p>
                <div class="download-images">
                    <img src="appstore.webp" class="img1" alt="">
                    <img src="googleplay.webp" class="img2" alt="">
                </div>
            </div>
        </div>
        <!-- -------------------------------------------------------- -->
        <div id="page3-top">
            <h1>Join the cult family</h1>
        </div>
        <div id="page3">

            <div id="page3-element" class="container-fluid">
                <div class="row">
                    <div class="Button-class box">
                        <img src="BF1.webp" alt />
                        <div class="card-img-overlay">
                            <h3><a href="">Careers at Cult</a></h3>
                            <button>LEARN MORE</button>
                        </div>
                    </div>
                    <div class="box text-white">
                        <div class="card-img-overlay Button-class">
                            <h4
                                class="text-4xl bg-gradient-to-r from-yellow-500 via-orange-600 to-pink-400 inline-block text-transparent bg-clip-text text-center">
                                cult.fit franchise</h4><br>
                            <h5
                                class="Extra text-4xl bg-gradient-to-r from-yellow-500 via-orange-600 to-pink-400 inline-block text-transparent bg-clip-text text-center">
                                opportunities</h5>
                            <p>Partner with the largest fitness brand</p>
                            <p>in India</p>
                            <br>
                            <button class="mt-0 mb-55">LEARN MORE</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- --------------------------BELOW WE ARE CULT---------------------------------- -->
        <div class="cult_down01">
            <div class="cult_down02">
                <div class="cult_down03">
                    <h5>
                        At cult.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy with
                        yoga & meditation, and medical & lifestyle care hassle-free.
                        <div>#BeBetterEveryDay</div>
                    </h5>
                </div>
            </div>
        </div>

        <!-- ----------------------------------------------------------------------- -->
        <footer>
            <div class="row">
                <div class="col">
                    <img src="CultFitLogo.png" class="logo">
                    <p class="Para">At cult.fit, we make group workouts fun, daily food healthy & tasty, mental fitness
                        easy
                        with yoga & meditation, Medical & lifestyle care hassle-free.#BeBetterEveryDay
                    </p>
                </div>
                <div class="col">
                    <h4 class="text-white"><a href="#">cult.fit for business</a></h4>
                    <h4 class="text-white"><a href="#">cult.fit franchise</a></h4>
                    <h4 class="text-white"><a href="#">corporate partnerships</a></h4>
                    <h4 class="text-white"><a href="#">cult pass network</a></h4>
                    <h4 class="text-white"><a href="#">t&c for business</a></h4>


                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">partner.fit</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">security</a></li>
                        <li><a href="#">careers</a></li>
                    </ul>
                </div>
                <div class="col">

                    <h4><a href="#">contact us</a></h4>
                    <h4><a href="#">privacy policy</a></h4>
                    <h4><a href="#">cult bmi calculator</a></h4>
                    <h4><a href="#">terms & conditions</a></h4>

                </div>
                <div class="col">

                    <img src="appstore.webp" alt="" class="Store">
                    <img src="googleplay.webp" alt="" class="Store">

                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ---------------------------------------------------------- -->
        <div class="grid grid-cols-6 gap-0 end">
            <div class="col"><a href="">Gym Near Me</a></div>
            <div class="col"><a href="">Face Yoga</a></div>
            <div class="col"><a href="">Health Recipes</a></div>
            <div class="col"><a href="">Chest Excercises</a></div>
            <div class="col"><a href="">Exercise To Reduce Belly Fat</a></div>
            <div class="col"><a href="">Six Pack Workout</a></div>
            <div class="col"><a href="">Yoga posture for beginers</a></div>
            <div class="col"><a href="">Surya Namaskar for Beginners</a></div>
            <div class="col"><a href="">Yoga For Stress Relief</a></div>
            <div class="col"><a href="">Yoga Asanas</a></div>
            <div class="col"><a href="">Meditation Music</a></div>
            <div class="col"><a href="">Pranayama</a></div>
            <div class="col"><a href="">Bedtime Stories for Kids</a></div>
            <div class="col"><a href="">Meditation in Hindi</a></div>
            <div class="col"><a href="">Mindfulness Meditation</a></div>
            <div class="col"><a href="">Yoga Nidra</a></div>
            <div class="col"><a href="">Gyms in Mumbai</a></div>
            <div class="col"><a href="">Gyms in Delhi</a></div>
            <div class="col"><a href="">Gyms in Pune</a></div>
            <div class="col"><a href="">Gyms in Hyderabad</a></div>
            <div class="col"><a href="">Gyms in Chennai</a></div>
            <div class="col"><a href="">Gyms in Jaipur</a></div>
            <div class="col"><a href="">Gyms in Kolkata</a></div>
            <div class="col"><a href="">Gyms in Ahmedabad</a></div>
            <div class="col"><a href="">Gyms in Chandigarh</a></div>
            <div class="col"><a href="">Gyms in Indore</a></div>
            <div class="col"><a href="">Gyms in Coimbatore</a></div>
            <div class="col"><a href="">Gyms in Bangalore</a></div>
            <div class="col"><a href="">Belly Fat Loss Exercise</a></div>
            <div class="col"><a href="">Weight Loss Exercise</a></div>
            <div class="col"><a href="">Strength Training</a></div>
            <div class="col"><a href="">Mobility Exercises</a></div>
            <div class="col"><a href="">Kids Exercise</a></div>
            <div class="col"><a href="">How to Lose Weight</a></div>
            <div class="col"><a href="">HIIT Workout</a></div>
            <div class="col"><a href="">Exercises for Toned Body</a></div>
            <div class="col"><a href="">Core Exercises</a></div>
            <div class="col"><a href="">Butt Exercises</a></div>
            <div class="col"><a href="">Arm Workout at Home</a></div>
            <div class="col"><a href="">Back Exercises at Home</a></div>
            <div class="col"><a href="">Abs Workout at Home</a></div>
            <div class="col"><a href="">Thigh Exercises</a></div>
            <div class="col"><a href="">Fitness Glossary</a></div>
            <div class="col"><a href="">Morning Exercise</a></div>
            <div class="col"><a href="">Home Workouts</a></div>
        </div>
    </div>
    <!-- <div class="container-fluid end">
        <div class="row">
            <div class="col"><a href="">Related Searches</a></div></div>
        <div class="row">
            <div class="col"><a href="">Gym Near Me</a></div>
            <div class="col"><a href="">Face Yoga</a></div>
            <div class="col"><a href="">Health Recipes</a></div>
            <div class="col"><a href="">Chest Excercises</a></div>
            <div class="col"><a href="">Exercise To Reduce Belly Fat</a></div>
            <!-- <div class="col"><a href="">Six Pack Workout</a></div> -->
    <!-- </div>
        <div class="row"> -->
    <!-- <div class="col"><a href="">Gym Near Me</a></div>
            <div class="col"><a href="">Face Yoga</a></div>
            <div class="col"><a href="">Health Recipes</a></div>
            <div class="col"><a href="">Chest Excercises</a></div>
            <div class="col"><a href="">Exercise To Reduce Belly Fat</a></div> -->
    <!-- <div class="col"><a href="">Six Pack Workout</a></div> -->
    <!-- </div>
        <div class="row"> -->
    <!-- <div class="col"><a href="">Gym Near Me</a></div>
            <div class="col"><a href="">Face Yoga</a></div>
            <div class="col"><a href="">Health Recipes</a></div>
            <div class="col"><a href="">Chest Excercises</a></div>
            <div class="col"><a href="">Exercise To Reduce Belly Fat</a></div> -->
    <!-- <div class="col"><a href="">Six Pack Workout</a></div> -->
    <!-- </div> -->
    <!-- </div> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>