footer {
    background-color: black;
    width: 100%;
    /* position: absolute; */
    margin-top: 50px;
    /* background: linear-gradient(to right, #00093c, #2d0b00); */
    color: #fff;
    padding: 30px 0 5px;
    /* Adjusted padding */
    /* border-top-left-radius: 125px; */
    font-size: 13px;
    line-height: 20px;
}

.logo {
    width: 150px;
    min-height: fit-content;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
}

.col {
    flex-basis: calc(25% - 20px);
    /* Adjusted flex-basis to fit four columns in a row */
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    /* Include padding and border in the element's total width */
}

.col h4 {
    width: fit-content;
    margin-bottom: 45px;
    position: relative;
}

.social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    color: #000;
    background: #fff;
    margin-right: 5px;
    cursor: pointer;
}

/* .row {
    width: 100%;
    max-width: 1200px; /* Set a maximum width for better responsiveness */
/* margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; */
/* justify-content: space-between; */
/* padding: 10px; */
/* }
.col{
    flex-basis:30%;
    padding: 10px;
    margin-right: 5px;
} 
*/
.col:nth-child(2),
.col:nth-child(3) {
    flex-basis: 15%;
}

.col img {
    height: 150;
    width: 150px;
    padding-bottom: 10px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    border-bottom: 1px none #ccc;
    margin-bottom: 15px;
    margin-right: 10px;
}

.col img .Store {
    float: right;
}

ul li {
    list-style: none;
    margin-bottom: 20px;

}

ul li a {
    text-decoration: none;
    color: white;
}

.end {
    background-color: #111213;
    color: #a2a2a2;
    height: auto;
    margin-bottom: 0px;

}


/* ----------------------------------------------------- */
#page1 {
    display: flex;
    align-items: center;
}

.row {
    justify-content: center;
}

#page1-element .box {
    height: 450px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 20px;
}

#page1-element .box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
}

#page1-element h3 {
    color: white;
    font-weight: bold;
    margin-top: 60px;
    margin-left: 30px;
    font-size: x-large;
}

#page1-element p {
    color: white;
    margin-top: 10px;
    margin-left: 30px;
}

#page1-element .box:hover {
    transform: scale(1.1);
}

/* ------------------------------------------------------------------------------------------------- */
.HeaderImgB h1{
    justify-content: center;
    font-size:50px;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 20px;
    padding: 15px;
}
/* -------------------------------Join cult--------------------------------- */

.Box {
    background: url("ImgCult.webp");
    background-clip: border-box;
    display: block;
    margin: 0 auto;
    height: 300px;
    width: 85%;
    border-radius: 25px;
    justify-content: center;
    margin-top: 10vw;
    margin-left: 5vw;
}

.Box #downcult h2 {
    margin: 20px;
    padding: 20px 0;
    color: white;
    font-size: 35px;
    font-weight: bolder;
    line-height: 0.7;
}

.Box #downcult p {
    margin: 20px;
    padding: 20px 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
}



.Box #downcult .download-images {
    display: flex;
    justify-content: start;
    align-items: center;
}

.Box #downcult .download-images img {
    height: 55px;
    width: 135px;
    margin: 0 30px;
    transition: all 0.3s ease-in-out;
}

.Box #downcult .download-images img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/* --------------------------------------------------------------------------------------------------------. */

#page3 {
    display: flex;
    align-items: center;
}

.row {
    justify-content: center;
}

#page3-element .box {
    background: linear-gradient(to bottom right, rgb(94, 87, 74), rgb(61, 58, 54), #2a2c38, #282b3a, rgb(40, 43, 61), #2b2e3d, #2d303d, #3b3d47, #3d4b42, #4d6957, #5A9E72);
    height: 300px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 15px;
    border-radius: 15px;
    /* border: 2px solid white; */

}

#page3-element .box img {

    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
}

#page3-element h4 {
    font-weight: bold;
    margin-top: 30px;
    margin-left: 25px;
    margin-bottom: 0px;
    text-align: center;

}

#page3-top h1 {
    text-align: center;
    padding: 5px;
    font-size: 5vw;
    font-weight: 900;
    color: white;
    margin-top: 150px;
    margin-bottom: 15px;
}

#page3-element h5 {
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 25px;
}

#page3-element h3 {
    color: white;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 25px;
    font-size: x-large;
    text-align: center;
    font-size: x-large;
}

#page3-element p {
    color: white;
    margin-top: 5px;
    margin-left: 25px;
}

.card-img-overlay button {
    margin-top: 10px;
    color: rgb(21, 21, 61);
}

.Button-class button {
    margin-top: 187px;
}

/* .Button-class button {
    margin-top: 100px;
    justify-content: center;
    color: rgb(21, 21, 61);
} */
.box:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.box p {
    /* margin-top:15px; */
    margin-bottom: 9px;
}

.box {
    text-align: center;
}

/* .box .Button-class button {
    /* margin-top: 100px; */
/* justify-content: center;
    color: rgb(21, 21, 61);
} */
/* 
.box .Button-class button {
    margin-top: 187px;
} */

/* ------------------------------------------------- */
.cult_down01{
    margin-top: 35px;
}
.cult_down02 {
    height: 47vw;
    min-height: 500px;
    width: 100vw;
    background-size: 100% 100%;
    background-image: url(we_are_cult_new.webp)
}

.cult_down03 {
    width: 33%;
    float: right;
    margin-top: 10%;
    margin-right: 7vw;
}

.cult_down03>h5 {
    text-align: left;
    cursor: default;
    margin: 0;
    color: rgb(255 255 255 / 70%);
    font-size: 22px;
    font-family: Inter-Medium, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    letter-spacing: -0.3px;
    line-height: 35px;
}