<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        img {
            /* height:250px;
            width:350px; */
            border-radius: 7px;
        }

        body {
            background: #171A26;
        }
    </style>
</head>

<body>
    <!-- <div class="gri"> -->
    <div class="IMG grid grid-cols-4 gap-x-3 gap-y-3 inline block m-20">
        <img src="B1.webp" data-aos="zoom-out">
        <img src="B2.webp" data-aos="zoom-out">
        <img src="B3.webp" data-aos="zoom-out">
        <img src="B4.webp" data-aos="zoom-out">
    </div>
    <div class="IMG grid grid-cols-4 gap-x-3 gap-y-3 inline block m-20">
        <img src="B5.webp" data-aos="zoom-out">
        <img src="B6.webp" data-aos="zoom-out">
        <img src="B7.webp" data-aos="zoom-out">
        <img src="B8.webp" data-aos="zoom-out">
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>