<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: #171A26;
        }
        .WeCult{
            margin-left: 50px;
            height: 100px;
            width:100px;
            }
    </style>
</head>

<body>
    <div class="WeCult">
        <!-- <img src="WeAreCult.webp" alt=""> -->
        <h1 class="text-9xl bg-gradient-to-r from-blue-600 via-green-500 to-indigo-400 inline-block text-transparent bg-clip-text
">hello world</h1>
    </div>
</body>

</html>